1. 后摄预览-锁屏-亮屏-相机黑屏15s左右-相机服务终止

10-10 15:46:59.921 I/CameraHardwareInterface( 1126): Destroying camera 0
10-10 15:46:59.922 I/QCamera (  704): <HAL><INFO> start_preview: 375: [KPI Perf]: E PROFILE_START_PREVIEW camera id 0
10-10 15:46:59.924 I/QCamera (  704): <HAL><INFO> preparePreview: 9381: E
10-10 15:46:59.924 I/QCamera (  704): <HAL><INFO> setStreamConfigure: 14852: STREAM INFO : type 3, wxh: 720 x 480, pp_mask: 0x0                 Format = 2, dt =0 cid =0 subformat =0, is_type 0
10-10 15:46:59.924 I/QCamera (  704): <HAL><INFO> setStreamConfigure: 14852: STREAM INFO : type 4, wxh: 720 x 480, pp_mask: 0x100020882                 Format = 107, dt =0 cid =0 subformat =0, is_type 4
10-10 15:46:59.924 I/QCamera (  704): <HAL><INFO> setStreamConfigure: 14852: STREAM INFO : type 1, wxh: 720 x 480, pp_mask: 0x100020882                 Format = 107, dt =0 cid =0 subformat =0, is_type 4
10-10 15:46:59.925 I/mm-camera(  704): <C2D   >< INFO> 1965: c2d_module_handle_set_parm_event: META_STREAM_INFO type = 3 w x h : 720 x 480 pp_mask = 0x0
10-10 15:46:59.925 I/mm-camera(  704): <C2D   >< INFO> 1965: c2d_module_handle_set_parm_event: META_STREAM_INFO type = 4 w x h : 720 x 480 pp_mask = 0x20882
10-10 15:46:59.925 I/mm-camera(  704): <C2D   >< INFO> 1965: c2d_module_handle_set_parm_event: META_STREAM_INFO type = 1 w x h : 720 x 480 pp_mask = 0x20882
10-10 15:47:00.245 I/mm-camera(  704): <IFACE >< INFO> 1763: iface_streamon_to_thread: iface_streamon_to_thread: E, session id = 4, user stream id = 4
10-10 15:47:00.245 I/mm-camera(  704): <IFACE >< INFO> 2110: iface_streamon: E, session_id 4 mct_stream_id = 4
10-10 15:47:00.332 I/mm-camera(  704): <IFACE >< INFO> 2401: iface_streamon: X
10-10 15:47:00.333 I/mm-camera(  704): <IFACE >< INFO> 1792: iface_streamon_to_thread: iface_streamon_to_thread: X, session id = 4, user stream id = 4
10-10 15:47:00.334 I/mm-camera(  704): <MCT   >< INFO> 156: start_sof_check_thread: Starting SOF timeout thread session id =4
10-10 15:47:00.337 I/mm-camera(  704): <MCT   >< INFO> 4300: mct_pipeline_process_set:  STREAM-ON success for stream 0x40004, stream type=1
10-10 15:47:00.337 I/QCamera (  704): <HAL><INFO> startPreview: 4074: X rc = 0
10-10 15:47:02.838 E/mm-camera(  704): <MCT   ><ERROR> 94: mct_bus_sof_thread_run: Session 4: Hinting SOF freeze to happen.          Sending event to dump info
10-10 15:47:02.833 E/msm_private_ioctl(    0): Notifying subdevs about potential sof freeze
10-10 15:47:02.894 E/MSM-SENSOR-INIT msm_sensor_init_subdev_ioctl(    0): 119 default
10-10 15:47:05.341 E/mm-camera(  704): <MCT   ><ERROR> 98: mct_bus_sof_thread_run: FATAL Session 4: SOF Freeze! Sending error message
10-10 15:47:05.341 I/mm-camera(  704): <MCT   >< INFO> 133: mct_bus_sof_thread_run: Sending HW_ERROR from MCT on session =4
10-10 15:47:05.342 E/mm-camera(  704): <MCT   ><ERROR> 817: mct_controller_send_cb: FATAL: Sending HW_Error
10-10 15:47:05.347 E/Camera  ( 5022): Error 100
10-10 15:47:05.348 E/CameraErrorCallback( 5022): Got camera error callback. error=100
如上代码是报错信息处，分析代码流程是video重启流程，不是预览重启流程  1，3，4，7 是video流程

预览重启流程如下，1，11，3，7 stream 类型
10-08 00:51:49.562  1117  1315 I CameraHardwareInterface: Destroying camera 0
10-08 00:51:49.564   695  7930 I QCamera : <HAL><INFO> start_preview: 375: [KPI Perf]: E PROFILE_START_PREVIEW camera id 0
10-08 00:51:49.566   695  8036 I QCamera : <HAL><INFO> preparePreview: 9381: E
10-08 00:51:49.567   695  8036 I QCamera : <HAL><INFO> setStreamConfigure: 14852: STREAM INFO : type 1, wxh: 640 x 480, pp_mask: 0x100000882                 Format = 2, dt =0 cid =0 subformat =0, is_type 0
10-08 00:51:49.567   695  8036 I QCamera : <HAL><INFO> setStreamConfigure: 14852: STREAM INFO : type 11, wxh: 640 x 480, pp_mask: 0x882                 Format = 105, dt =0 cid =0 subformat =0, is_type 0
10-08 00:51:49.567   695  8036 I QCamera : <HAL><INFO> setStreamConfigure: 14852: STREAM INFO : type 3, wxh: 4160 x 3120, pp_mask: 0x0                 Format = 2, dt =0 cid =0 subformat =0, is_type 0
10-08 00:51:49.568   695  8039 I mm-camera: <C2D   >< INFO> 1965: c2d_module_handle_set_parm_event: META_STREAM_INFO type = 1 w x h : 640 x 480 pp_mask = 0x882
10-08 00:51:49.569   695  8039 I mm-camera: <C2D   >< INFO> 1965: c2d_module_handle_set_parm_event: META_STREAM_INFO type = 11 w x h : 640 x 480 pp_mask = 0x882
10-08 00:51:49.569   695  8039 I mm-camera: <C2D   >< INFO> 1965: c2d_module_handle_set_parm_event: META_STREAM_INFO type = 3 w x h : 4160 x 3120 pp_mask = 0x0

video重启流程如下，1，4，3，7 stream 类型
10-08 16:14:34.584   695   695 I QCamera : <HAL><INFO> start_preview: 375: [KPI Perf]: E PROFILE_START_PREVIEW camera id 0
10-08 16:14:34.604   695 11544 I QCamera : <HAL><INFO> preparePreview: 9381: E
10-08 16:14:34.604   695 11544 I QCamera : <HAL><INFO> setStreamConfigure: 14852: STREAM INFO : type 3, wxh: 3840 x 2160, pp_mask: 0x0                 Format = 2, dt =0 cid =0 subformat =0, is_type 0
10-08 16:14:34.604   695 11544 I QCamera : <HAL><INFO> setStreamConfigure: 14852: STREAM INFO : type 4, wxh: 1920 x 1080, pp_mask: 0x100020882                 Format = 107, dt =0 cid =0 subformat =0, is_type 0
10-08 16:14:34.604   695 11544 I QCamera : <HAL><INFO> setStreamConfigure: 14852: STREAM INFO : type 1, wxh: 1280 x 720, pp_mask: 0x100020882                 Format = 2, dt =0 cid =0 subformat =0, is_type 0
10-08 16:14:34.605   695 11547 I mm-camera: <C2D   >< INFO> 1965: c2d_module_handle_set_parm_event: META_STREAM_INFO type = 3 w x h : 3840 x 2160 pp_mask = 0x0
10-08 16:14:34.605   695 11547 I mm-camera: <C2D   >< INFO> 1965: c2d_module_handle_set_parm_event: META_STREAM_INFO type = 4 w x h : 1920 x 1080 pp_mask = 0x20882
10-08 16:14:34.605   695 11547 I mm-camera: <C2D   >< INFO> 1965: c2d_module_handle_set_parm_event: META_STREAM_INFO type = 1 w x h : 1280 x 720 pp_mask = 0x20882
