[2/2] bootstrap out/soong/.minibootstrap/build.ninja.in
[1/1] out/soong/.bootstrap/bin/minibp out/soong/.bootstrap/build.ninja
[1/1] out/soong/.bootstrap/bin/soong_build out/soong/build.ninja
11:04:55 ***************************************************************
11:04:55 You are attempting to build with the incorrect version of java.
11:04:55
11:04:55 Your version is: openjdk version "9"
OpenJDK Runtime Environment (build 9+181-android4627429)
OpenJDK 64-Bit Server VM (build 9+181-android4627429, mixed mode)

11:04:55 The required version is: 1.8.x
11:04:55
11:04:55 Please follow the machine setup instructions at:
11:04:55     https://source.android.com/source/initializing.html
11:04:55 ***************************************************************

11:04:55 stop

解决方法：
  1、临时修改环境变量
    1.1、查看java version
        1.1.1、java -version
        openjdk version "9"
        OpenJDK Runtime Environment (build 9+181-android4627429)
        OpenJDK 64-Bit Server VM (build 9+181-android4627429, mixed mode)
        
        1.1.2、which java
        /home2/xxxx/LA.UM.7.2.r1/prebuilts/jdk/jdk9/linux-x86/bin/java
    1.2、先查看JAVA_HOME和PATH的信息
        echo $JAVA_HOME
        /home2/xxxx/LA.UM.7.2.r1/prebuilts/jdk/jdk9/linux-x86
        echo $PATH
        /home2/xxxx/LA.UM.7.2.r1/prebuilts/jdk/jdk9/linux-x86/bin:...
    1.3、修改JAVA_HOME
        export JAVA_HOME=prebuilts/jdk/jdk8/
        echo $JAVA_HOME
        prebuilts/jdk/jdk8/
        echo $PATH
        /home2/xxxx/LA.UM.7.2.r1/prebuilts/jdk/jdk9/linux-x86/bin
        PATH并没有改变
    1.4、修改PATH
         export PATH=$JAVA_HOME/bin:$PATH
         echo $PATH
         prebuilts/jdk/jdk8//bin:/home2/xxxx/LA.UM.7.2.r1/prebuilts/jdk/jdk9/linux-x86/bin
 至此修改JAVA_HOME和PATH成功。
  2、如果想永久修改生效
    2.1、修改配置文件.bash_profile，把1中修改添加进去，只针对当前用户
         保存退出后，source /home/xxxx/.bash_profile,
         echo $JAVA_HOME
         echo $PATH 验证
    2.2、针对所有用户
         修改/etc/profile文件
